<!DOCTYPE html>
<html>
    <head>
        <title>About</title>
        <link rel="icon" type="image/x-icon" href="../2281009_assignment_2/img/favicon.ico">
    </head>
    <body>
        <h1 style="color:darkseagreen">Biodata</h1>
        <p>Name : Deca Kezia Caren Kurniawan</p>
        <p>Status : Student</p>
        <p>Student ID  : 2281009</p>
        <p>Major: Computer Engineering</p>
        <P>Religion: Seventh-day Adventist</P>
        <p>Date of Birth: October, 10 2003</p>
        <p>Study : Teknik Informatika UNAI tingkat 2</p>
<h2 style="color:blueviolet">Universitas Advent Indonesia</h2>

<p><em>Universitas Advent Indonesia (UNAI)</em><br>
    berasal dari suatu sekolah pendidikan yang didirikan di Cimindi pada tahun 1929 bernama Opleiding School der Advent Zending,
     suatu sekolah untuk pendidikan penginjil-penginjil <br> Gereja Masehi Advent Hari Ketujuh.
      Dalam perkembangannya, lokasi sekolah tersebut dipindahkan ke Gadobangkong, Cimahi, pada tahun 1938.<br> Namun dampak Perang Dunia Kedua yang terasa sampai ke Indonesia memaksa sekolah ditutup pada tahun 1942.
    </p>

 <h3 style="color:blue">Alasan Saya Memilih Teknik Informatika UNAI</h3>
 <p><strong>UNAI</strong> adalah tempat dimana saya bisa beribadah dan belajar dengan nyaman dan dengan memilih teknologi informatika sebagai jurusan saya.<br>
    Jurusan Teknik Informatika memberikan kesempatan untuk menjelajahi dan memahami fondasi teknologi informasi. Di era Teknologi saat ini saya ingin mendapatkan pengalaman lebih banyak tentang teknologi <br>
    Saya ingin memahami bagaimana perangkat lunak dibangun, bagaimana jaringan bekerja, dan bagaimana kita dapat memanfaatkan data untuk mengambil keputusan yang lebih baik.<br>
    UNAI memberikan wadah bagi saya untuk menimba ilmu dengan sebaik mungkin tanpa menggangu peribadahan saya dan membuat saya lebih dekat kepada Tuhan dengan berbagai acara kerohanian.</p>

<h3 style="color:cornflowerblue">My favorite thing</h3>

<p>Here are all the things I enjoy about food, movies, and music.</p>
<p>Food :</p>
<ul type="circle">
    <li>Sate</li>
    <li>Durian</li>
    <li>Pempek</li>
    <li>Dark Coklat</li>
    <li>Nasi Padang</li>
    <li>Es Cream corn Walls</li>
   </ul>    

   <p>Movies :</p>
   <ol type="1" start="1">
    <li>Toys Disney </li>
    <li>Inside Out Disney </li>
    <li>Colors DreamWorks </li>
    <li>Soul Disney </li>
    <li>Clouds  Warner Bros. Pictures </li>
   </ol>
   <p>Music :</p>
   <ol type="A" start="A">
    <li><a href="https://www.youtube.com/watch?v=X7d6Dt17yHk" targer="_blank">Fever</a> - Song by ENHYPEN </li>
    <li><a href="https://www.youtube.com/watch?v=IFuFm0m2wj0" target="_blank">Gat Back Up Again</a> - Song by Anna Kendrick</li>
    <li><a href="https://www.youtube.com/watch?v=Kov3cee8Q_g" tarhet="_blank">Hal Indah Butuh Waktu Untuk Datang</a> - Song by Idgitaf</li>
    <li><a href="https://www.youtube.com/watch?v=ZNra8eK0K6k" target="_blank">How Far I'll Go</a> - Song by Lin-Manuel Miranda and Mark Mancini</li>
    <li><a href="https://www.youtube.com/watch?v=MNUN-0q7P9M" target="_blank">Bahagia Itu Sederhana</a> - Song by Abdul Coffee Theory and Wina Natalia</li>
   </ol>

   <h4 style="color:coral">My Hobby</h4>
<p>My hobbies are so basic :</p>
<ul>
    <li>working</li>
    <li>Reading</li>
    <li>Playing Music</li>
</ul>


   <h5 style="color:darkslateblue">Educational Background</h5>
 <p>Due to my father being a pastor, I attended multiple schools throughout my education. Let's begin:</p>
 <ul type="square">
    <li>TK - TK Sion Blora</li>
    <li>TK - TK Kristen Kirdawacana Sragen</li>
    <li>SD 1 & 2 - SD Kristen Kridawacana Sragen</li>
    <li>SD 3 & 4 - SD Perguruan Advent Cilacap</li>
    <li>SD 4 & 6 - SD Negri Bakalan Krapyak Kudus</li>
    <li>SMP & SMA - Sekolah Lanjutan Advent Purwodadi</li>
    <li>Kuliah - Universitas Advent Indonesia</li>
 </ul>
 <h6>The webpage is open for exploration :</h6>
 <ul>
    <li><a href="index.html">Homepage</a></li>
    <li><a href="about.html">About</a></li>
    <li><a href="portofolio.html">Portofolio</a></li>
    <li><a href="contact.html">Index</a></li>
</ul>

  </body>
</html>