<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="icon" type="image/x-icon" href="../2281009_assignment_2/img/favicon.ico">
</head>
<body>
    <h3 style="color:darkslategrey">Soft Learning:</h3>
    <a href="https://roadmap.sh/">Knowledge</a><br>
    <a href="https://monkeytype.com/">Typing Test Fast</a><br>
    <a href="https://www.w3schools.com/">Learning by Doing!</a><br>
    
    
    <h3 style="color:darkslategrey">Stay connected with me on social media:</h3>
    <a href="https://open.spotify.com/user/9qspc0gqpgfzt8jpvfdi2xqy1?si=6a8e16ecbb6a434c" target="_blank"> Spotify</a><br>
    <a href="https://www.linkedin.com/in/deca-kezia-caren-kurniawan-a82552283/" target="_blank"> Linkedin </a><br>
    <a href="https://www.instagram.com/deca_caren/" target="_blank">Instagram</a><br>
    <a href="https://fti.unai.edu/" target="_blank"> Faculty of Information Technology</a>

    <h3 style="color:darkslategray">The webpage is open for exploration:</h3>
    <ul>     
        <li><a href="index.html">Homepage</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portofolio.html">Portofolio</a></li>
        <li><a href="contact.html">Index</a></li>
    </ul>


</body>
</html>