<!DOCTYPE html>
<html>
    <head>
        <title>Homepage</title>
        <link rel="icon" type="image/x-icon" href="../2281009_assignment_2/img/favicon.ico">
    </head>
    <body>
        <h1 style="color:brown;">Welcome to my portfolio website!</h1>
        <img src="../2281009_assignment_2/img/dk.jpg" alt="Deca WP FTI" width="300" ><br>

        <p><strong>Hai there...</strong><br>
            Aku Deca Kezia dari jawa tengah tingkat 2 Jurusan Teknik Informatika dan sedang berkuliah di Universitas Advent Indonesia<br>
             Silahkan melihat portfolioku...</p>

             <h5>The webpage is open for exploration:</h5>
        <ul>
            <li><a href="index.html">Homepage</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portofolio.html">Portofolio</a></li>
            <li><a href="contact.html">Index</a></li>
        </ul>
    </body>
</html>       