<!DOCTYPE html>
<html>
 <head>
    <title>Portofolio</title>
    <link rel="icon" type="image/x-icon" href="../2281009_assignment_2/img/favicon.ico">
</head>
<body>

    <h2>Tabel pengalaman kerja saya selama di UNAI</h2>

 <table border="3">
    <tr>
     <th rowspan="2"> No. </th>
     <th rowspan="2"> Deskripsi Pekerjaan </th>
     <th colspan="2">Keterampilan/Jenis skills </th>
     <th rowspan="2">Lama bekerja </th>
     <th rowspan="2">Kesan selama bekerja</th>
    </tr>
    <tr>
     <td>Hard Skill</td>
     <td>Soft Skill</td>
     </tr>
    <tr>
        <td>1.</td>
        <td>Jenitor</td>
        <td>Kebersihan dan Perawatan Bangunan</td>
        <td>Suka kebersihan, Rajin, Bertanggung jawab</td>
        <td rowspan="2">6 Bulan</td>
        <td rowspan="4">Selama bekerja, kesan yang saya dapatkan adalah meningkatnya disiplin dan tanggung jawab dalam menjalankan tugas serta manajemen waktu yang baik</td>
    </tr>
    <tr>
        <td>2.</td>
        <td>Kantor kaprodi SI</td>
        <td>Administrasi Kantor</td>
        <td>Kerapian, kebersihan, teliti, rajin, tanggung jawab</td>

     </tr>
    <tr>
        <td>3.</td>
        <td>Labor Perpustakaan</td>
        <td>Pengelolaan Arsip</td>
        <td>Teliti, Rapi, dan Pandai mengatur waktu</td>
        <td>3 Bulan</td>
        
     </tr>
     <tr>
        <td>4.</td>
        <td>Organisasi HIMA</td>
        <td>Pengeditan Video,Fotografi</td>
        <td>Kreativitas,Kerja Tim,Keterampilan Presentasi</td>
        <td>1 Tahun</td>
     </tr>
</table>
<br><br>

<h3> Lampiran Video</h3>
<em>Membersihkan kantor SI dan Acara Welcome Party FTI</em>
<br>
<video muted autoplay>
    <source src="../2281009_assignment_2/img/kerja.mp4" type="video/mp4">    
</video>
<video muted autoplay>
    <source src="../2281009_assignment_2/img/hima.mp4" type="video/mp4"> 
</video>
<br> 

<h6>The webpage is open for exploration:</h6>
    <ul>
        <li><a href="index.html">Homepage</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portofolio.html">Portofolio</a></li>
        <li><a href="contact.html">Index</a></li>
    </ul> 
 </body>
</html>